:root {
  --energizing-violet: #873df5;
  --optimistic-yellow: #fffd8c;
  --soft-grey: #d3cfdb;
  --cozy-green: #036e54;
  --hopeful-sage: #d3ecd8;
  --dark-grey: #191c1f;
  --mouse-grey: #59616a;
  --dark-grey: #d3cfdb;
  --bright-grey: #efebf6;
}

@font-face {
  font-family: "darumadropone";
  src: url("DarumadropOne-Regular.ttf");
}
@font-face {
  font-family: "quicksand";
  src: url("Quicksand-VariableFont_wght.ttf");
}
html {
  scroll-behavior: smooth;
  box-sizing: border-box;

}
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  /* overflow: hidden; */
  margin: 0;
  height: 100vh;
  background-color: #191c1f;
}

.slider-container {
  position: relative;
  /* width: 70vw; */
  aspect-ratio: 3/2;

  display: none;
  /* max-width: 600px; */
  margin: auto;
max-height: 100%;
}

.slider {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-button {
  position: absolute;

  font-family: "quicksand";
  font-size: 0.75em;
  text-transform: uppercase;
  background-color: var(--energizing-violet);
  color: white;
  padding: 0.5em 1em;
  border: none;
  /* line-height: 1em; */
  height: min-content;
  width:auto;
  cursor: pointer;
}

.prev,
.next {
  bottom: 20px;
  padding: 0.25em 4em;
  display: none;
  border-radius: 0;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.last-decision,
.change-decision {
  left: 3%;
  top: 5%;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  display: none;
}
.close {
  display: none;
  position: relative;
  width: 100%;
  border-radius: 15px;
  border-top-left-radius: 0;
}
.decision {
  font-family: "quicksand";
  display: none;
  position: absolute;
  bottom: 5%;
  transform: translateY(-50%);
  width: 60%;
  right: 5%;
  background: linear-gradient(
      to bottom right,
      var(--dark-grey) 74%,
      rgba(135, 61, 245, 0.15) 100%
    ),
    var(--dark-grey);
  padding: 2%;
  border-radius: 15px;
  border-bottom-right-radius: 0;
}
.nextSliderCont {
  display: grid;
  gap: 1em;
  position: absolute;
  grid-template-columns: 20% 20%;
  bottom: 5%;
  width: 64%;
  right: 5%;
  justify-content: start;
  justify-items: right;
}

.choose-next-slider {
  background: linear-gradient(
      0.25turn,
      rgb(255, 253, 140, 0.2) 20%,
      var(--cozy-green) 100%,
      white 100%
    ),
    linear-gradient(var(--cozy-green) 100%, white 100%) padding-box;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  display: none;
  position: relative;
}

#video-container {
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: grid;
  justify-items: center;
  align-content: space-evenly;
}

#video-player {
  width: 60%;
  object-fit: cover;
  opacity: 0.7;
  pointer-events: none;
}

.overlay {
  position: absolute;
  display: none;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.359);
}
#trigger {
  font-family: quicksand;
  display: block;
  z-index: 100;
  padding: 6em;
top: unset;
transform: translateY(0);

  box-sizing: border-box;
  aspect-ratio: 3/2;
  background-color: #191c1f;;
  color: white;
}
#trigger h1 {
  font-size: 4em;
}
#trigger p {
  font-size: 1.5em;
  line-height: 1.75em;
  white-space: pre-line;
  max-width: 90%;
}
#btngroup {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  gap: 2em;
  padding: 1em 0;
}
#btngroup button {
  font-size: 1em;
  position: relative;
}

#landscape-instruction {
  font-family: "quicksand";

  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  background-color: white;
  padding: 1em;
  margin: 1em;
  border-radius: 10px;
  display: none;
  grid-template-columns: auto 1fr;
}
#landscape-instruction button {
  font-size: 2em;
  border: none;

  background-color: white;
  color: var(--energizing-violet);
}
/* Add this class to create a page-turning effect */
.page-turn {
  transform: rotateY(90deg);
  transition: transform 0.5s ease-in-out;
}

/* Add this class to reset the transform after the transition */
.page-turn-reset {
  transform: rotateY(0deg);
}

@media only screen and (min-width: 1500px) {
  #trigger{
    padding: 5em;
    font-size: larger;
  }
  #trigger p{
    font-size: 2em;
  }
}

@media only screen and (max-width: 1500px) {
}

@media only screen and (max-width: 1100px) {
  .slider-container {
    width: 85vw;
  }
  #trigger{
    height: auto;
    padding: 1em;
  }
  #trigger h1{
    font-size: 2.25em;
    max-width: unset;
    margin: 0;
  }
  #trigger p{
    font-size: 1.75em;
    max-width: unset;
    margin: 0;
  }
}
@media only screen and (max-width: 800px) {
  button {
    font-size: 2em;
  }
  .slider-container {
    /* width: 100vw; */
    height: 100vh;
  }
  #overlay {
    padding: 2em 0;
  }
  #overlay p {
    font-size: 1em;
  }
  #trigger{
    height: 100%;
  }
}
@media only screen and (max-width: 600px) {

#trigger p{
  font-size: 1em;
  max-width: unset;
}
}
@media (orientation: portrait) and (max-width: 600px) {
  #video-player {
    height: auto;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
  }
  #next-video-buttons {
    display: grid;
  }
  .slider-container {
    width: 100vw;
    height: auto;
}
  #trigger{
    height: 100vh;
    width: 100%;
    background-color: #191c1f;;
    padding: 3em 1em;
  }
  #trigger h1{
    font-size: 2em;
  }
  .nextSliderCont{
    grid-template-columns: auto auto;
  }
  .decision{
    width: 90%;
  }
  .slider-button{
    width: unset;
  }
  
}
@media (orientation: portrait) {
  .slider-container{
    top: 50%;
      transform: translateY(-50%);

  }

}
